# AnchorChain

./: AnchorChain.sln  LICENSE.md  README.md
.github/workflows/: build-documentation.yml
AnchorChain/: AnchorChain.csproj  Main.cs
AnchorChain.Preloader/: AnchorChain.Preloader.csproj  Preloader.cs
AnchorChain.Tests/: AnchorChain.Tests.csproj  CircularLoadOrder.cs  ConfigLoading.cs  ImpliedDependency.cs  LoadOrder.cs  StrictDependency.cs
AnchorChain/Properties/: launchSettings.json
Dll/: .gitignore
ExamplePlugin/: EntryPoint.cs  ExamplePlugin.csproj  ExamplePlugins.cs
LibLoader/: ChainLoader.csproj  Main.cs
Writerside/: dcmt.tree  keymap.xml  md.tree  writerside.cfg
Writerside/cfg/: buildprofiles.xml  glossary.xml
Writerside/topics/: Getting-Started.md  Install-Anchor-Chain.md  Installing-Mods.md  Integrating-Multiple-Plugins.md  Modder-Documentation.md  Writing-A-Basic-Plugin.md  user-guide.md
