<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <BaseOutputPath>C:\Program Files (x86)\Steam\steamapps\common\Sea Power\BepInEx\plugins</BaseOutputPath>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\Dll\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\Dll\BepInEx.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Seapower-Scripts">
      <HintPath>..\Dll\Seapower-Scripts.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\Dll\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\Dll\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>

  </ItemGroup>
  
</Project>
