<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="dcmt"
                 name="Documentation"
                 start-page="Getting-Started.md">
    <toc-element topic="Getting-Started.md"/>
    <toc-element topic="user-guide.md">
        <toc-element topic="Install-Anchor-Chain.md"/>
        <toc-element topic="Installing-Mods.md"/>
    </toc-element>
    <toc-element topic="Modder-Documentation.md">
        <toc-element topic="Writing-A-Basic-Plugin.md"/>
        <toc-element topic="Integrating-Multiple-Plugins.md"/>
    </toc-element>
</instance-profile>